# chatapp_service

./: .gitignore  pom.xml
chatapp_main/: .gitignore  pom.xml
chatapp_main/src/main/java/com/example/chatapp_main/: ChatappMainApplication.java
chatapp_main/src/main/java/com/example/chatapp_main/bean/: Response.java  Status.java  UploadFileResponse.java
chatapp_main/src/main/java/com/example/chatapp_main/config/: FileProperties.java  Log4jMyAppender.java  Swagger.java
chatapp_main/src/main/java/com/example/chatapp_main/controller/: ContactController.java  FileController.java  GroupController.java  MessageController.java  UserController.java
chatapp_main/src/main/java/com/example/chatapp_main/core/: Response.java  Status.java  UploadFileResponse.java
chatapp_main/src/main/java/com/example/chatapp_main/dao/: ContactDao.java  GroupDao.java  GroupMemberDao.java  MessageDao.java  UserDao.java
chatapp_main/src/main/java/com/example/chatapp_main/entity/: Contact.java  Group.java  GroupMember.java  Message.java  User.java
chatapp_main/src/main/java/com/example/chatapp_main/entity/vo/: Applicant.java  FindUser.java  Friend.java
chatapp_main/src/main/java/com/example/chatapp_main/exception/: FileException.java
chatapp_main/src/main/java/com/example/chatapp_main/mapper/: ContactMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
chatapp_main/src/main/java/com/example/chatapp_main/pojo/: Applicant.java  Contact.java  FileProperties.java  User.java
chatapp_main/src/main/java/com/example/chatapp_main/service/: ContactService.java  ContactServiceImpl.java  FileService.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
chatapp_main/src/main/java/com/example/chatapp_main/util/: StringUtil.java
chatapp_main/src/main/resources/: application.yml  log4j.properties
chatapp_main/src/main/resources/db/: chatapp.sql
chatapp_main/src/main/resources/generator/: generatorConfig.xml
chatapp_main/src/main/resources/mapper/: contactMapper.xml  groupMapper.xml  groupMemberMapper.xml  messageMapper.xml  userMapper.xml
chatapp_main/src/test/java/com/example/chatapp_main/: ChatappMainApplicationTests.java
src/main/java/com/example/chatapp_service/: ChatappServiceApplication.java
src/test/java/com/example/chatapp_service/: ChatappServiceApplicationTests.java
